<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@drawable/rounded_item"

>

    <ImageView
            android:id="@+id/articleImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="20dp"
            android:paddingTop="15dp"
            />

    <TextView
            android:id="@+id/titleField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/text"
            app:layout_constraintTop_toBottomOf="@id/articleImage"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_margin="15dp"

            />


    <TextView
            android:id="@+id/descriptionField"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/text"
            app:layout_constraintTop_toBottomOf="@id/titleField"
            android:layout_margin="15dp"
            />

    <TextView
            android:id="@+id/authorField"
            android:layout_width="174dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textHint"
            app:layout_constraintTop_toBottomOf="@id/descriptionField"
            app:layout_constraintStart_toStartOf="@id/descriptionField"
            android:layout_margin="15dp"
            android:paddingBottom="15dp"
    />

    <TextView
            android:id="@+id/dateField"
            android:layout_width="175dp"
            android:layout_height="wrap_content"
            android:textColor="@color/textHint"
            android:textAlignment="center"
            app:layout_constraintTop_toBottomOf="@id/descriptionField"
            app:layout_constraintLeft_toRightOf="@id/authorField"
            android:layout_margin="15dp"
            android:paddingBottom="15dp"
    />

</androidx.constraintlayout.widget.ConstraintLayout>